*
  font-family: 'Roboto', sans-serif

$text_color: #FFFFFF 
$main_color: #1eacc7
$text_color2: #1CA8C3
$text_color3: #FF5656
=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.promo
  min-height: 800px
  
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
 

.icon
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center

    color: #222222

.icon .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $main_color
      font-size: 17px
      font-weight: 400

.icon .reasons_block .reasons_descr .reasons_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 88px 0
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6 
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $text_color
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            text-align: center
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main_color
              transition: 0.5s all 
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $main_color 
              transition: 0.5s all 
            &:hover
              &:before, &:after
                background-color: $text_color3
               
        

.car
    position: relative
    box-sizing: content-box
    width: 100%;
    min-height: 898px
    min-width: 1920px
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .label
      display: flex
      justify-content: center
      align-items: center
      padding: 0 0 0 0
      margin-top: 59px
      width: 115px
      height: 27px
      background: $text_color
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: #070716
    .title
      margin-top: 27px
      font-weight: 700
      font-size: 38px
      text-transform: uppercase
      color: $text_color
    .subtitle
      margin-top: 1px
      font-weight: 40
      font-size: 17px
      color: $text_color

    .board
      height: 502px
      background: #070716
      padding: 1px 0 1px 0
      
    .car_img
      display: flex
      justify-content: center
      align-items: center
      margin-top: -268px
    &_dscr
      position: absolute
      // display: block
      // margin: 0 auto
      font-weight: 300
      font-size: 17px
      line-height: 24px
      display: flex
      align-items: center
      text-align: center
      color: #222222
      
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)


